# microservice-uc

./: Dockerfile  make_image_push_ali.sh  pom.xml
uc-api/: pom.xml
uc-app/: pom.xml
uc-app/src/main/java/com/ldw/microservice/annotation/: JwtAuthenticationFilter.java  Table.java
uc-app/src/main/java/com/ldw/microservice/config/: JwtTokenProvider.java  SecurityConfig.java
uc-app/src/main/java/com/ldw/microservice/controller/: UCApplication.java  UCController.java
uc-app/src/main/java/com/ldw/microservice/entity/: AustraliaDevice.java  Contact.java  RedPacketRecord.java  Students.java
uc-app/src/main/java/com/ldw/microservice/mapper/: AustraliaDeviceMapper.java  ContractMapper.java  RedPacketRecordMapper.java  StudentMapper.java
uc-app/src/main/java/com/ldw/microservice/proxy/: BaseMapperProxy.java  BaseSqlProvider.java  T.java
uc-app/src/main/java/com/ldw/microservice/service/: BaseMapper.java  ContractService.java  RedPacketRecordService.java
uc-app/src/main/java/com/ldw/microservice/service/impl/: ContractServiceImpl.java  RedPacketRecordServiceImpl.java
uc-app/src/main/java/com/ldw/microservice/wrapper/: QueryWrapper.java
uc-app/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
uc-app/src/test/java/com/ldw/microservice/mapper/: AustraliaDeviceMapperTest.java  StudentMapperTest.java
uc-app/src/test/java/com/ldw/microservice/service/impl/: ContractServiceImplTest.java
